# spring-angular-seed

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/: Gruntfile.js  bower.json  package.json
src/main/app/: index.html
src/main/app/scripts/: app.js
src/main/app/scripts/controllers/: about.js  header.js  main.js
src/main/app/scripts/directives/: asNavHeader.js
src/main/app/styles/: main.css
src/main/app/styles/less/: main.less
src/main/app/templates/: asNavHeader.html
src/main/app/views/: about.html  main.html
src/main/java/com/kenpritchard/seeds/: Application.java  ConfigFilter.java
src/main/java/com/kenpritchard/seeds/controllers/: HomeController.java
src/main/java/com/kenpritchard/seeds/domain/: Greeting.java
src/main/java/com/kenpritchard/seeds/services/: GreetingService.java
src/main/ng-test/: karma.conf.js
src/main/ng-test/spec/controllers/: main.js
src/main/resources/: application.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/scripts/: scripts.8e55decf.js  vendor.c9ccd774.js
src/main/webapp/styles/: main.91abd3d3.css
src/main/webapp/views/: about.html  main.html
src/test/java/com/kenpritchard/seeds/controllers/: HomeControllerTest.java
src/test/java/com/kenpritchard/seeds/services/: GreetingServiceTest.java
